.row
  .container-fluid
    .pull-left
      img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&f=y&s=100" style="margin-right: 20px;"
    .pull-left 
      h3= @node['data']['name'].titleize
      h4= @node['data']['address'].titleize
      p= "#{@node['data']['city'].titleize}, #{@node['data']['state'].upcase} #{@node['data']['zip']}"
   

    br clear="both"


    = debug @node