tr
  td
    = image_tag( committee['data']['image'], :style => 'width: 120px;')
    / img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&f=y&s=75"
  td= link_to( committee['data']['name'].titleize, '#' )
  td= committee['data']['address'].titleize
  td= "#{committee['data']['city'].titleize}, #{committee['data']['state'].upcase} #{committee['data']['zip']}"
  td
    a href="#{committee['all_relationships']}" class="ajax" View Relationships
