.graph-search
  fieldset
    form action="#" method="get" role="form" class="form-inline"
      .form-group

        label class="sr-only" for="graph-query" Search query
        input type="text" placeholder="Start searching..." name="q" class="form-control" id="graph-query" value="#{@q}"

        button type="submit" class="btn btn-default" Search

.debug
  = debug @cypher
  = debug @q