.graph-search
  fieldset
    form action="" method="get" role="form" class="form-inline"
      .form-group

        label class="sr-only" for="graph-query" Search query
        input type="text" placeholder="Start searching..." name="q" class="form-control" id="graph-query" value="#{@q}"

        button type="submit" class="btn btn-default" Search

        / helpers
        .auto-helpers
          a.autofiller.badge href="#" data-autofill="candidates" candidates
          a.autofiller.badge href="#" data-autofill="candidates named Leslie Knope" candidates named Leslie Knope
          a.autofiller.badge href="#" data-autofill="candidates named Leslie Knope who live in Indiana" candidates named Leslie Knope who live in Indiana
          


  br
  .well
    h3 Cypher Query:
    samp= raw(@cypher[0])
    br
    -if @cypher[1]
      h4 Parameters:
      samp= @cypher[1]