.container-fluid
  .row
    .col-md-6.col-md-offset-3.graph-search-container
      h1 About
      .tagline Beta
      - if Rails.env == 'development'
        .build_info= "Build #{GIT_COMMIT} | #{Rails.env}"

      p What is this all about?