.container-fluid
  .row
    .col-md-12
      h1 Welcome


      fieldset
        form action="#" method="get"
          input type="text" placeholder="Start searching..." name="q"
          input type="submit" value="Search" class="btn-primary btn-large"