index.html
<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:4000/ -->
<html data-ember-extension="1">
  <script type="text/javascript" async="" src="./index_files/ga.js"></script>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>FEC Graph Search</title>
    <meta content="FEC Graph Search" name="description">
    <link data-turbolinks-track="true" href="./index_files/framework_and_overrides.css?body=1" media="all" rel="stylesheet">
    <link data-turbolinks-track="true" href="./index_files/application.css?body=1" media="all" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Oswald|Open+Sans+Condensed:300,700|Open+Sans" media="all" rel="stylesheet">
    <script data-turbolinks-track="true" src="./index_files/jquery.js"></script>
    <style type="text/css"></style>
    <script data-turbolinks-track="true" src="./index_files/jquery_ujs.js"></script>
    <script data-turbolinks-track="true" src="./index_files/turbolinks.js"></script>
    <script data-turbolinks-track="true" src="./index_files/bootstrap.js"></script>
    <script data-turbolinks-track="true" src="./index_files/google_analytics.js"></script>
    <script data-turbolinks-track="true" src="./index_files/application.js"></script>
    <meta content="authenticity_token" name="csrf-param">
    <meta content="merp=" name="csrf-token">
  </head>
  <body class=" hasGoogleVoiceExt">
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <img alt="Beta" class="beta-flag" src="./index_files/beta.png">
        <div class="container">
          <div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Neo4j Search</a></div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="http://github.com/18f/fec-graph-search">GitHub</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main role="main">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 graph-search-container">
            <h1>Neo4j Graph Search</h1>
            <div class="tagline">Beta</div>
            <div class="build_info">Build ab4dadc | development</div>
            
          </div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="chrome-extension://bmdblncegkenkacieihfhpjfppoconhi/in-page-script.js"></script>
  </body>
</html>

app/views/visitors/index.html.slim
.container-fluid
  .row
    .col-md-6.col-md-offset-3.graph-search-container
      h1 Graph Search
      .tagline Beta
      .build_info= "Build #{GIT_COMMIT} | #{Rails.env}"


      = render :partial => 'graph_search'

- if @people
  .container-fluid
    .row
      - @people.each do |person|
        /h3= person['data']['name']
        =debug person

- if @results
  = debug @results
  h4= @results.try(:message)
  = debug @people
