doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'FEC Graph Search'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'FEC Graph Search'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == stylesheet_link_tag '//fonts.googleapis.com/css?family=Oswald|Open+Sans+Condensed:300,700|Open+Sans', :media => 'all'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
